<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWf-Pm-CEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vsI-M0-BZP">
            <objects>
                <viewController id="XWf-Pm-CEw" customClass="ViewController" customModule="studio_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCI-17-3a1"/>
                        <viewControllerLayoutGuide type="bottom" id="sAA-mV-s3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQL-mb-U6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-6j-Bka">
                                <rect key="frame" x="169" y="39" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-KC-m1j">
                                <rect key="frame" x="68" y="293" width="238" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-Rv-muA">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="ZR4-nb-P3D"/>
                                            <constraint firstAttribute="width" constant="238" id="pZk-ka-o0L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="hp-enter-button"/>
                                        <connections>
                                            <action selector="enterHogsmeade:" destination="XWf-Pm-CEw" eventType="touchUpInside" id="g7x-IN-d7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-YG-aCi">
                                        <rect key="frame" x="0.0" y="69" width="238" height="59"/>
                                        <state key="normal" backgroundImage="simpsons-enter-button"/>
                                        <connections>
                                            <action selector="SegueToSpringfield:" destination="XWf-Pm-CEw" eventType="touchUpInside" id="mdJ-Jl-WSu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7S-KC-m1j" firstAttribute="centerX" secondItem="ZQL-mb-U6m" secondAttribute="centerX" id="JxP-1X-eZO"/>
                            <constraint firstItem="L7S-KC-m1j" firstAttribute="centerY" secondItem="ZQL-mb-U6m" secondAttribute="centerY" id="lLp-AG-2ou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbT-dB-Xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="hp-enter-button" width="540" height="134"/>
        <image name="simpsons-enter-button" width="540" height="134"/>
    </resources>
</document>
