<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWf-Pm-CEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vsI-M0-BZP">
            <objects>
                <viewController id="XWf-Pm-CEw" customClass="ViewController" customModule="studio_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCI-17-3a1"/>
                        <viewControllerLayoutGuide type="bottom" id="sAA-mV-s3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQL-mb-U6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_LaunchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-LS-l6N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-uR-nRc">
                                <rect key="frame" x="88" y="554" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sch-Rc-Vqi"/>
                                    <constraint firstAttribute="width" constant="200" id="u9Q-WH-he8"/>
                                </constraints>
                                <state key="normal" backgroundImage="enter-button"/>
                                <connections>
                                    <segue destination="rNL-bd-5u6" kind="show" id="gPc-Ze-wnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KH1-LS-l6N" firstAttribute="leading" secondItem="ZQL-mb-U6m" secondAttribute="leading" id="5hb-7t-Yle"/>
                            <constraint firstItem="sAA-mV-s3u" firstAttribute="top" secondItem="sw5-uR-nRc" secondAttribute="bottom" constant="55" id="BVY-cG-bVH"/>
                            <constraint firstItem="KH1-LS-l6N" firstAttribute="centerX" secondItem="sw5-uR-nRc" secondAttribute="centerX" id="SKI-Au-H5N"/>
                            <constraint firstItem="KH1-LS-l6N" firstAttribute="bottom" secondItem="sAA-mV-s3u" secondAttribute="top" id="UB3-sT-NsF"/>
                            <constraint firstItem="sw5-uR-nRc" firstAttribute="centerX" secondItem="ZQL-mb-U6m" secondAttribute="centerX" id="p5F-qI-h13"/>
                            <constraint firstItem="KH1-LS-l6N" firstAttribute="top" secondItem="ZQL-mb-U6m" secondAttribute="top" id="ssI-Xo-qLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbT-dB-Xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="103.89805097451276"/>
        </scene>
        <!--ChooseAdventure-->
        <scene sceneID="bR3-zc-8Fv">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseAdventure" id="rNL-bd-5u6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbL-po-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="00_LaunchScreen2" width="750" height="1334"/>
        <image name="enter-button" width="540" height="134"/>
    </resources>
</document>
