<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PrN-qw-94T">
            <objects>
                <viewController id="v8N-DT-xwq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erk-jJ-889"/>
                        <viewControllerLayoutGuide type="bottom" id="ee2-Ki-Nym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lK-yb-BJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_LaunchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-9H-Akt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-uD-ea3">
                                <rect key="frame" x="164" y="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UyP-mX-I3S" kind="show" id="Nhk-5U-8KN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgN-9H-Akt" firstAttribute="leading" secondItem="3lK-yb-BJr" secondAttribute="leadingMargin" constant="-16" id="Pox-JB-CqF"/>
                            <constraint firstItem="ee2-Ki-Nym" firstAttribute="top" secondItem="MgN-9H-Akt" secondAttribute="bottom" id="RBB-Gp-6Xh"/>
                            <constraint firstItem="MgN-9H-Akt" firstAttribute="top" secondItem="Erk-jJ-889" secondAttribute="bottom" constant="-20" id="YPy-ua-L8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgN-9H-Akt" secondAttribute="trailing" constant="-16" id="tRx-RR-utm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wv-O2-M1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="281.10944527736132"/>
        </scene>
        <!--ChooseAdventure-->
        <scene sceneID="tH3-at-Q2j">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseAdventure" id="UyP-mX-I3S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv7-Hp-LP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="00_LaunchScreen2" width="750" height="1334"/>
    </resources>
</document>
